{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sass": "node-sass ./scss -o ./public/stylesheets/",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "http-errors": "~1.6.3",
    "mariadb": "^2.3.1",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
